<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>DVSize</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/*
 屏幕宽高
 */
#define kScreenBounds [UIScreen mainScreen].bounds
#define kScreenHeight   kScreenBounds.size.height
#define kScreenWidth   kScreenBounds.size.width
#define kNavHeight     64.0f
#define kTabHeight     49.0f
#define kCellHeight       44.0f
#define kScalWidth       (kScreenWidth/375.0)
#define kScalHeight       (kScreenHeight/667.0)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8E9A3A3D-5162-4CB6-9AF6-D7C32D4FB82D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus</string>
	<key>IDECodeSnippetTitle</key>
	<string>DeviceSize</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
