<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>firstResponder</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UIView *)findFirstResponder{
    
    if ([self isFirstResponder]) {
        return self;
    }
    for (UIView *view in self.subviews) {
        
        UIView *firstResponder = [view findFirstResponder];
        
        if (firstResponder != nil) {
            
            return firstResponder;
        }
    }
    return nil;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E086D8EA-A6A6-4B4C-AA94-2F30799B4864</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>findFirstResponder</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
